# OpenMultimedia

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  complete_installation_files.ps1  inno_setup_install_generator.iss.in
AndroidStudio/CameraStreamer/app/: build.gradle
AndroidStudio/CameraStreamer/app/src/main/: AndroidManifest.xml
AndroidStudio/CameraStreamer/app/src/main/java/goodapps/camerastreamer/: CameraStreamingGLViewActivity.java  SplashActivity.java  StreamingConfigurationActivity.java
AndroidStudio/CameraStreamer/app/src/main/java/goodapps/camerastreamer/camera/: CameraHelper.java  CameraReference.java  ConfigurationData.java
AndroidStudio/CameraStreamer/app/src/main/java/goodapps/camerastreamer/codec/: HardwareEncoderHelper.java  VideoEncoder.java
AndroidStudio/CameraStreamer/app/src/main/java/goodapps/camerastreamer/gl/: GLHelper.java  GLRendererCamera.java  GLRendererYUV2RGB.java  GLShader.java  GLShaderColor.java  GLShaderRGB.java  GLShaderYUV2RGB.java  GLSphere.java  GLSquare.java  GLTexture.java  (+1 more)
AndroidStudio/CameraStreamer/app/src/main/java/network/: NetworkConstants.java  NetworkHelper.java  StreamDiscovering.java  StreamTCPServer.java
AndroidStudio/CameraStreamer/app/src/main/java/network/core/: SocketUDPMulticastSend.java
AndroidStudio/CameraStreamer/app/src/main/java/util/: ObjectBuffer.java  ObjectPool.java  ObjectQueue.java
AndroidStudio/CameraStreamer/app/src/main/res/layout/: activity_splash.xml  activity_streaming_configuration.xml  list_element.xml
AndroidStudio/CameraStreamer/app/src/main/res/values/: strings.xml
(+135 files in other folders)
